.page {
  min-height: 100vh;
  background: #f6f8fb;
  padding: 24rpx;
  box-sizing: border-box;
}

.card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
}

.field {
  margin-bottom: 28rpx;
}

.label {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 12rpx;
  font-weight: 600;
}

.picker {
  height: 80rpx;
  border: 1rpx solid #d8dee8;
  border-radius: 10rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

.textarea {
  width: 100%;
  height: 280rpx;
  border: 1rpx solid #d8dee8;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.upload-box {
  width: 180rpx;
  height: 180rpx;
  border: 2rpx dashed #b8c2d1;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-plus {
  font-size: 54rpx;
  color: #6f7d95;
  line-height: 1;
}

.upload-tip {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #6f7d95;
}

.image-item {
  width: 180rpx;
  height: 180rpx;
  position: relative;
}

.preview {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.remove-btn {
  width: 36rpx;
  height: 36rpx;
  border-radius: 18rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 26rpx;
  line-height: 36rpx;
  text-align: center;
  position: absolute;
  top: -12rpx;
  right: -12rpx;
}

.submit-btn {
  margin-top: 20rpx;
}
